{
  "ConnectionStrings": {
    "BankAccountContext": "Server=.;Database=BankAccounts;User ID=sa;Password=Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
