{
  "name": "FaceTheWeather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-camera": "^1.6.4",
    "react-native-cli": "^2.0.1",
    "react-native-modal": "^9.0.0",
    "react-native-realm": "^0.1.2",
    "react-redux": "^6.0.0",
    "realm": "^2.21.1",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
